spring.datasource.url=jdbc:postgresql://localhost:5432/workshop-db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true